
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //**promises**
//eg1
// var ans = new Promise((res, rej) => {
//     if (false) {
//         return res();
//     } else {
//         return rej();
//     }
// });

// ans
//     .then(function () {
//         console.log("resolve hogaya tha!");
//     })
//     .catch(function () {
//         console.log("reject hua tha!");
//     });

// //eg2
// var ans = new Promise((res,rej)=>{
//     var n = Math.floor(Math.random()*10);

//     if(n<5){
//         return res();
//     }
//     else{
//         return rej();
//     }
// })

// ans
// .then(function(){
//     console.log("below");
// })
// .catch(function(){
//     console.log("above");
// })


// //e3
// var p1 = new Promise((res,rej)=>{
//     return res("task one done")
// })

//   var p2 = p1.then((data)=>{
//     console.log(data)
//     return new Promise((res,rej)=>{
//     return res("task two done")
// })
// })

// var p3 = p2.then((data)=>{
//     console.log(data)
//     return new Promise((res,rej)=>{
//         return res("task three done")
//     })
// })

// p3.then((data)=>{
//     console.log(data)
// })   

//e4

// const newPromise = new Promise(function(resolve,reject){
//     setTimeout(()=>{
//         console.log("Async is completed")
//         resolve();
//     },1000)
    
// })

// newPromise.then(function(){
//     console.log("Promised trigged")
// })

// //second way of wrting promise 
// new Promise(function(resolve,reject){
//     setTimeout(()=>{
//         console.log("Async2 is completed")
//         resolve();
//     },1000)
// }).then(function(){
//         console.log("Promised2 trigged")
// })

// //sending data using resolve()
// const SendData = new Promise(function(resolve,reject){
//     setTimeout(function(){
//         resolve({unsername: "Himanshu", email: "himanshusharmapune@gmail.com"})
//     },1000)
// })

// SendData.then(function(user){
//     console.log(user);
// })


// //using reject 
// const PromiseOne = new Promise(function(resolve,reject){
//     setTimeout(function(){
//         let error = false;
//         if(!error){
//             resolve({username: "pinki", email: "shradhasharma@gmail.co"})
//         }else{
//             reject('ERROR: SOMETHING WENT WRONG')
//         }
//     }, 5000)
// })

// PromiseOne
// .then(function(user){
//     console.log(user)
//     return user.username
// })
// .then(function(username){
//     console.log(username);
// })
// .catch(function(theErrorMesssage){
//     console.log(theErrorMesssage)
// })
// .finally(()=>{
//     console.log("Task done")
// }) //finally run's anyhow



// const PromiseTwo = new Promise(function(resolve,reject){
//     setTimeout(function(){
//         let error = false;
//         if(!error){
//             resolve('Resolved')
//         }else{
//             reject('ERROR AGAYA BRO')
//         }
//     }, 6000)
// })

// async function newAsynce() {
//     try {
//         const response = await PromiseTwo
//         console.log(response)
//     } catch (error) {
//         console.log(error)
//     }
// }

// newAsynce()

async function userData() {
    try {
        const allData= await fetch('https://jsonplaceholder.typicode.com/users')
        const jsonResponse =await allData.json()
        console.log(jsonResponse)
    } catch (error) {
        console.log('Something went wrong')
    }
}

userData();

fetch('https://jsonplaceholder.typicode.com/users')
.then((response)=>{
    return response.json()
})
.then((data)=>{
    console.log(data);
})
.catch((error)=>{
    console.log(error)
})

</script>
</html>



